{
  "name": "The XII Invitational — FPL Hall of Fame",
  "short_name": "The XII",
  "description": "The Pundits Group Invitational: FPL Hall of Fame, champions, and registration for the new season.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070e",
  "theme_color": "#05070e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
